#Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества.
#m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n1 = int(input('введите колличество чисел множества n: '))
n2 = int(input('введите колличество чисел множества m: '))
array_1 = []
array_2 = []

for i in range(n1):
    array_1.append(int(input('введите элемент первого массива: ')))
for j in range(n2):
    array_2.append(int(input('введите элемент второго массива: ')))

print(array_1)
print(array_2)

array_3 = []
for i in array_1:
    if i in array_2 and i not in array_3:
        array_3.append(i)

array_3.sort()
print(array_3)
